
    <!-- Footer Styles -->
    <style>
        /* Footer Premium Styles */
        .seo-footer-premium {
            background: linear-gradient(135deg, #1a202c 0%, #2d3748 100%);
            color: white;
            padding: 3rem 0 1.5rem;
            margin-top: 4rem;
        }

        .seo-footer-premium .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .footer-trust-badges {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
            padding-bottom: 2rem;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .trust-badge-item {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .badge-icon {
            font-size: 2rem;
        }

        .badge-text strong {
            display: block;
            font-size: 1rem;
            margin-bottom: 0.25rem;
        }

        .badge-text span {
            font-size: 0.875rem;
            opacity: 0.8;
        }

        .footer-main-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-heading {
            font-size: 1.125rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .footer-links {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-links li {
            margin-bottom: 0.5rem;
        }

        .footer-links a {
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            font-size: 0.95rem;
            transition: color 0.2s;
        }

        .footer-links a:hover {
            color: white;
        }

        .footer-contact-box {
            margin-bottom: 1.5rem;
        }

        .contact-item {
            margin-bottom: 1rem;
            font-size: 0.95rem;
            line-height: 1.6;
        }

        .contact-link {
            color: #93c5fd;
            text-decoration: none;
        }

        .contact-link:hover {
            color: #60a5fa;
            text-decoration: underline;
        }

        .footer-cta-button {
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 2rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: transform 0.2s;
        }

        .footer-cta-button:hover {
            transform: translateY(-2px);
        }

        .footer-bottom {
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(255,255,255,0.1);
        }

        .footer-bottom-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .copyright {
            font-size: 0.875rem;
            opacity: 0.8;
            margin: 0;
        }

        .separator {
            margin: 0 0.5rem;
        }

        .footer-tagline {
            font-size: 0.875rem;
            opacity: 0.8;
        }

        @media (max-width: 768px) {
            .footer-trust-badges {
                grid-template-columns: 1fr;
            }

            .footer-main-content {
                grid-template-columns: 1fr;
            }

            .footer-bottom-content {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
