================================================================================
LOCATION PAGES UNIQUENESS ANALYSIS
================================================================================

Analyzing 32 location pages...

================================================================================
DUPLICATE CONTENT DETECTION
================================================================================

Found 1 groups of pages with duplicate content:

Group 1: 30 pages
First paragraph: "
                    
                    (437) 747-6737
                
                
         ..."
Pages:
  - ajax.html
  - aurora.html
  - bradford.html
  - brampton.html
  - brock.html
  - burlington.html
  - clarington.html
  - east-gwillimbury.html
  - georgina.html
  - halton-hills.html
  - innisfil.html
  - king.html
  - markham.html
  - milton.html
  - mississauga.html
  - mono.html
  - newmarket.html
  - north-york.html
  - oakville.html
  - orangeville.html
  - oshawa.html
  - pickering.html
  - richmond-hill.html
  - scarborough.html
  - scugog.html
  - stouffville.html
  - toronto.html
  - uxbridge.html
  - vaughan.html
  - whitby.html

================================================================================
MISPLACED LOCATION-SPECIFIC CONTENT
================================================================================

⚠️ Found 23 misplaced content issues:

  - bradford.html has 'Oak Ridges' (8x) - should only be in Ajax/Aurora
  - brampton.html has 'Oak Ridges' (8x) - should only be in Ajax/Aurora
  - brock.html has 'Oak Ridges' (8x) - should only be in Ajax/Aurora
  - burlington.html has 'Oak Ridges' (8x) - should only be in Ajax/Aurora
  - caledon.html has 'horse farm' - should only be in Stouffville
  - east-gwillimbury.html has 'Oak Ridges' (8x) - should only be in Ajax/Aurora
  - etobicoke.html has 'lake humidity' - should only be in waterfront cities
  - georgina.html has 'Oak Ridges' (8x) - should only be in Ajax/Aurora
  - halton-hills.html has 'Oak Ridges' (8x) - should only be in Ajax/Aurora
  - innisfil.html has 'Oak Ridges' (8x) - should only be in Ajax/Aurora
  - king.html has 'Oak Ridges' (8x) - should only be in Ajax/Aurora
  - markham.html has 'Oak Ridges' (8x) - should only be in Ajax/Aurora
  - milton.html has 'Oak Ridges' (8x) - should only be in Ajax/Aurora
  - mississauga.html has 'Oak Ridges' (8x) - should only be in Ajax/Aurora
  - mono.html has 'Oak Ridges' (8x) - should only be in Ajax/Aurora
  - oakville.html has 'Oak Ridges' (8x) - should only be in Ajax/Aurora
  - oakville.html has 'lake humidity' - should only be in waterfront cities
  - orangeville.html has 'Oak Ridges' (8x) - should only be in Ajax/Aurora
  - oshawa.html has 'Oak Ridges' (8x) - should only be in Ajax/Aurora
  - pickering.html has 'Oak Ridges' (8x) - should only be in Ajax/Aurora
  - scugog.html has 'Oak Ridges' (8x) - should only be in Ajax/Aurora
  - uxbridge.html has 'Oak Ridges' (8x) - should only be in Ajax/Aurora
  - vaughan.html has 'Oak Ridges' (8x) - should only be in Ajax/Aurora

================================================================================
CONTENT TEMPLATE ANALYSIS
================================================================================

Unique content pages: 2
Template-based pages: 30
Total pages: 32

================================================================================
RECOMMENDATION
================================================================================

⚠️ 30 pages are using duplicate templates!

These pages need unique, location-specific content:
- Replace generic text with city-specific details
- Add neighborhood names
- Add local landmarks
- Add city-specific appliance issues
- Remove location-specific content from other cities

================================================================================
