================================================================================
BMAD v3.1 COMPREHENSIVE TEST - PICKERING LOCATION PAGE
================================================================================
File: locations\pickering.html
Testing: 283 parameters (excluding 9 Speed Performance)
================================================================================

GATE 1: SEO OPTIMIZATION (45 parameters)
--------------------------------------------------------------------------------
Word count: 4467 [FAIL - need 1500-2500]
Keyword density (Pickering): 1.48% [WARN]
H1 tags: 1 [PASS]
H2 tags: 13 [WARN]
H3 tags: 29 [PARTIAL]
Internal links: 88 [PASS]
Images: 9 [WARN]
Alt text coverage: 100.0% [PASS]
Trust signals: 4/4 [PASS]
Title tag: 65 chars [PARTIAL]
Meta description: 151 chars [PASS]
Schema types found: Answer, MonetaryAmount, ListItem, PostalAddress, HowToStep, HowTo, SpeakableSpecification, LocalBusiness, GeoCoordinates, Question, WebPage, ImageObject, ItemList, Offer, OfferCatalog, FAQPage, Service, AggregateRating, City, BreadcrumbList, OpeningHoursSpecification
Schema markup: [PASS]
Mobile viewport: [PASS]
Phone mentions: 24 [PASS]
Location mentions: 66 [WARN]
Neighborhoods mentioned: 4/4 [PASS]
FAQ questions: 10 [PASS]
Click-to-call links: 9 [PASS]
AI summary box: [PASS]
Comparison tables: 1 [PASS]
HowTo schema: [PASS]

GATE 2: RESPONSIVE DESIGN (80 parameters)
--------------------------------------------------------------------------------
Note: Full device testing requires browser automation
Responsive CSS files: 7
Media queries: 1
Fluid typography: [PASS]
Overflow fixes: 4
Interactive elements: 7
Lazy loading: 8/9

GATE 3: CROSS-BROWSER COMPATIBILITY (28 parameters)
--------------------------------------------------------------------------------
HTML5 doctype: [PASS]
Charset: [PASS]
Deprecated tags: 0
Modern CSS: [PASS]

GATE 4: VISUAL DESIGN (30 parameters)
--------------------------------------------------------------------------------
Color system: [PASS]
Typography hierarchy: [PASS]
SVG icons: 20
Design system CSS: [PASS]
Hover states: [WARN]

GATE 5: ACCESSIBILITY (15 parameters)
--------------------------------------------------------------------------------
Skip link: [PASS]
Alt text: 100.0% [PASS]
ARIA labels: 5
Semantic HTML: 4/5
Language attr: [PASS]

GATE 6: CONTENT QUALITY (15 parameters) - CRITICAL 98%+
--------------------------------------------------------------------------------
Pickering-specific markers: 5/5 [PASS - 100% unique]
Expertise markers: 4/4 [PASS]
Problem-solving: 4/4 [PASS]
Freshness: 3/3 [PASS]
Sections: 14 [PASS]
Avg sentence length: 16.7 words [PASS]
Paragraphs: 136
Lists: 6 [PASS]
Traceback (most recent call last):
  File "C:\NikaApplianceRepair\bmad_test_simple.py", line 509, in <module>
    has_hierarchy = len(h2_count) >= 5 and len(h3_count) >= 10
                    ^^^^^^^^^^^^^
TypeError: object of type 'int' has no len()
