## Schema Markup Requirements

### LocalBusiness Schema
```json
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Nika Appliance Repair",
  "telephone": "+14377476737",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "60 Walter Tunny Crescent",
    "addressLocality": "East Gwillimbury",
    "addressRegion": "ON",
    "postalCode": "L9N 0R3",
    "addressCountry": "CA"
  }
}
```

### Service Schema
- [ ] Service type defined
- [ ] Area served specified
- [ ] Price range included
- [ ] Provider details

### FAQ Schema
- [ ] Question format
- [ ] Complete answers
- [ ] Proper markup
- [ ] 3-5 FAQs minimum