### Diagnostic Fees
- **All Diagnostics**: $119 (waived with repair)
- **FREE Diagnostic**: With any repair service
- **Same price** for emergency or standard service

### Special Offers
- **$40 OFF Any Repair Service** (new customers)
- **FREE Diagnostic** when you proceed with repair
- **90-Day Warranty** on all repairs
- **Same-Day Service** at no extra charge

### Service Pricing Ranges
- **Refrigerator Repair**: $150-$400
- **Washer Repair**: $120-$350
- **Dryer Repair**: $100-$300
- **Dishwasher Repair**: $120-$350
- **Oven/Range Repair**: $150-$400
- **Stove Repair**: $150-$400
- **Freezer Repair**: $150-$400